VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.{{cookiecutter.domain_main}}
VUE_APP_DOMAIN_STAG=stage.base-project.com
VUE_APP_DOMAIN_PROD=base-project.com
VUE_APP_NAME="Base project"
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
